cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           kmeans
version:        0.1.0.0
homepage:       https://github.com/wgledbetter/parconc-examples#readme
bug-reports:    https://github.com/wgledbetter/parconc-examples/issues
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/wgledbetter/parconc-examples

executable kmeans-exe
  main-is: kmeans.hs
  other-modules:
      KMeansCore
  hs-source-dirs:
      ./
  ghc-options: -threaded -O2 -rtsopts
  build-depends:
      array
    , base
    , binary
    , bytestring
    , deepseq
    , monad-par
    , normaldistribution
    , parallel
    , random
    , time
    , vector
  default-language: Haskell2010

executable kmeans-samples
  main-is: GenSamples.hs
  other-modules:
      KMeansCore
  hs-source-dirs:
      ./
  ghc-options: -threaded -O2 -rtsopts
  build-depends:
      array
    , base
    , binary
    , bytestring
    , deepseq
    , monad-par
    , normaldistribution
    , parallel
    , random
    , time
    , vector
  default-language: Haskell2010
